*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Variables de color */
:root{
    --dark-blue: #1F2937;
    --gray: #E5E7EB;
    --blue: #3882F6;
    --white: #F9FAF8; 
}

body{
    display: flex;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;
}

/* header */
.header{
    background-color: var(--dark-blue);
}

.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

.links{
    color: var(--gray);
    font-size: 18px;
    display: flex;
    padding: 10px;
    list-style-type: none;
    gap: 50px;
}

.logo{
    max-height: 70px;
    padding: 10px;
    margin-left: 5px;
    cursor: pointer;
}

.links li:hover{
    color: var(--blue);
    transform: scale(1.1);
    cursor: pointer;
}

/* Hero */
.hero{
    display: flex;
    justify-content: center;
    padding: 75px 100px;
    gap: 15px;
}

.content{
    display: flex;
    flex-direction: column;
    width: 600px;
    gap: 15px;
    padding: 20px;
    /* align-items: center; */
}

.content h2{
    color: var(--white);
    font-weight: bold ;
    font-size: 48px;
}

.content p{
    color: var(--gray);
    font-size: 18px;
    /* Opcional */
    line-height: 30px;
}

.hero .img{
    width: 600px;
    min-height: 200px;
    height: auto;
    flex-shrink: 1;
}

.img img{
    width: 100%;
    height: 100%;
    border-radius: 15px;
}

.btn{
    background-color: var(--blue);
    color: var(--white);
    padding: 10px;
    font-size: 18px;
    border-radius: 10px;
    width: 100px;
    margin-top: 10px;
    height: 50px;
}

.btn:hover{
    background-color: #1f73fb;
    cursor: pointer;
    transform: scale(1.1);
}

.cards{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    padding: 50px;
    justify-content: center;
    align-items: center;
}

/* Seccion de Cards */
.card{
    display: flex;
    flex-direction: column;
    width: 300px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-align: center;
}


.title{
    display: flex;
    text-align: center;
    margin-top: 50px;
    font-size: 32px;
    justify-content: center;
    align-items: center;
}

.card-image{
    width: 150px;
    height: 180px;
    /* border-radius: 55px; */
}

.card-image img{
    width: 100%;
    height: 100%;
    border-radius: 15px;
}

/* Seccion Phrase */
.phrase{
    flex: auto;
    background-color: var(--gray);
    height: 500px;
    font-size: 30px;
    color: var(--dark-blue);
    padding: 150px 200px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
}

.cite{
    text-align: right;
    font-weight: bold;
}

/* Seccion Mensaje */
.container-box{
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    padding: 100px 100px;
}

.bx-message{
    display: flex;
    align-items: center;
    border-radius: 5px;
    gap: 50px;
    background-color: var(--blue);
    color: var(--white);
    font-size: 20px;
    padding: 30px 100px;
}

.sign-up{
    border: 1px solid var(--white);
    border-radius: 10px;
    background-color: var(--blue);
    font-size: 18px;
    text-align: center;
    color: var(--white);
    padding: 10px 35px;
}

.sign-up:hover{
    transform: scale(1.1);
    background-color: #1f73fb;
}

/* Footer */

.footer{
    flex: 1;
    background-color: var(--dark-blue);
    color: var(--white);
    text-align: center;
    padding: 50px 150px;
    font-size: 20px;
}

/* Bordes */
/* .phrase, .container-box{border: 1px solid red;} */
/* .card, .logo, .links{border: 1px solid red;} */
/* .cards,.bx-message{border: 3px solid green;} */
/* .hero img, .content{border: 1px solid green;} */
/* .card-image{border: 1px solid var(--blue);} */
/* .phrase p{border: 1px solid #1f73fb;} */
/* .text, .boton {border: 1px solid red;} */